NODE_ENV=development
PORT=8000
# MONGO_URI=mongodb+srv://Garvit:Garvit18@cluster0.wva2c.mongodb.net/teachnlearn?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://TeachAndLearn:ya0pkp2f9V31MHgJ@cluster0.jbizgut.mongodb.net/teachnlearn?retryWrites=true&w=majority

PASSWORD_MIN_LENGTH=6

JWT_SECRET=f18e776d2d4d747b94b88101e880d2520e7d1a41a3f221f756433330eeb84251
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=100000