NODE_ENV=development
PORT=
MONGO_URI=

JWT_SECRET=
JWT_EXPIRES_IN=
JWT_COOKIE_EXPIRES_IN=

# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"

EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=